REACT_APP_USERS_API_BASE_URL=http://localhost:3001
REACT_APP_BOOKING_API_BASE_URL=http://localhost:3001
REACT_APP_SKIP_LOGIN=false
REACT_APP_LOAD_CALENDAR_WITH_DUMMY_DATA=false
REACT_APP_CLOSE_ENTITIES=true
REACT_APP_REGISTER = false